name: Publish next Gradle plugin version

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      #Run JDK configuration
      - name: Set up JDK 9
        uses: actions/setup-java@v2
        with:
          java-version: 9

      #Set up Gradle
      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2

      #Build plugin
      - name: Build plugin
        run: ./gradlew :plugins:gradle:assemble --no-daemon

      #Publish next plugin version to Gradle plugin portal
      - name: Publish to GPP
        env:
          GRADLE_PUBLISH_KEY: ${{ secrets.PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.PUBLISH_SECRET }}
        run: ./gradlew :plugins:gradle:publishPlugins --no-daemon
