name: Publish next JavaC plugin version

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      #Run JDK configuration
      - name: Set up JDK 9
        uses: actions/setup-java@v2
        with:
          java-version: 9

      #Set up Gradle
      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2

      #Build plugin
      - name: Build plugin
        run: ./gradlew :plugins:javac:assemble --no-daemon

      #Decode
      - name: Decode
        run: |
          echo "${{ secrets.SIGNING_SECRET_KEY_RING_FILE }}" > ~/.gradle/secring.gpg.b64
          base64 -d ~/.gradle/secring.gpg.b64 > ~/.gradle/secring.gpg

      #Publish next javac plugin version to OSS Sonatype
      - name: Publish to Sonatype
        run: |
          ./gradlew :plugins:javac:publish --no-daemon \
          -PossrhUsername=${{ secrets.OSSRH_USERNAME }} \
          -PossrhPassword=${{ secrets.OSSRH_PASSWORD }} \
          -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }} \
          -Psigning.password=${{ secrets.SIGNING_PASSWORD }} \
          -Psigning.secretKeyRingFile=$(echo ~/.gradle/secring.gpg)